<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nishan's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>
        <img src="images/Nishan.png" width="200" height="200" alt="Nishan's Profile">

      </td>
      <td>
        <h1>Nishan Lama</h1>
        <p><em><a href="https://www.ucsc.edu/" target="_blank">University of Santa Cruz</a> <strong>Student</strong></em></p>
        <p>I am a student at University of Santa Cruz. I am pursing a bachelor in Computer Science, Bachelor of Science.</p>


      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>El Cerrito High School</li>
    <li>University of Santa Cruz</li>
  </ul>
  <hr/>
  <h3>Work Experience</h3>
  <table>
    <thea>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thea>
    <tbo>

    </tbo>

    <tr>
      <td> 2019</td>
      <td> Ryse Internship </td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Digital Arts Internship</td>
    </tr>

  </table>
  <hr>
  <h3> Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JavaScript </td>
            <td> ⭐⭐ </td>
          </tr>
          <tr>
            <td>Python </td>
            <td> ⭐⭐ </td>
          </tr>
          <tr>
            <td>HTML </td>
            <td> ⭐⭐⭐ </td>
          </tr>
          <tr>
            <td>CSS </td>
            <td> ⭐ </td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JavaScript </td>
            <td> ⭐⭐ </td>
          </tr>
          <tr>
            <td>Python </td>
            <td> ⭐⭐ </td>
          </tr>
          <tr>
            <td>HTML </td>
            <td> ⭐⭐⭐ </td>
          </tr>
          <tr>
            <td>CSS </td>
            <td> ⭐ </td>
          </tr>

        </table>
      </td>
    </tr>


  </table>
  <a href="hobbies.html">My hobbies</a>
  <br />
  <a href="Contact.html">Contact me</a>

</body>

</html>
